Repository: genshanxinli/xr1710g-openwrt
Catalog: packages-xr1710g/package/luci-app-xr1710g-proxy/po/*/luci-app-xr1710g-proxy.po
Languages: zh_hans

source: (none)
zh_hans: （无）

source: Absent
zh_hans: 不存在

source: Capture table inet xr1710g_proxy
zh_hans: 抓取表 inet xr1710g_proxy

source: China allow-list (what preserves hardware offload)
zh_hans: CN 放行集合（保住硬件卸载的关键）

source: Effective policy routes
zh_hans: 实际策略路由

source: Enable scheduled update
zh_hans: 启用定时更新

source: Enable split-routing proxy
zh_hans: 启用分流代理

source: Fail-open state
zh_hans: fail-open 状态

source: Fake-IP scope
zh_hans: fake-ip 作用域

source: Installed
zh_hans: 已安装

source: Live kernel set entries
zh_hans: 内核集合当前条目

source: Loaded
zh_hans: 已载入

source: Normal (not triggered)
zh_hans: 正常（未触发）

source: Not installed
zh_hans: 未安装

source: Not running
zh_hans: 未运行

source: Not running is the normal state while the master switch is off.
zh_hans: 总开关关闭时「未运行」是正常状态。

source: Policy routing
zh_hans: 策略路由

source: Policy-routing entries
zh_hans: 策略路由条目

source: Proxy and networking - split-routing proxy
zh_hans: 代理与组网 — 分流代理

source: Proxy clients
zh_hans: 名单客户端

source: Proxy clients (source IP / CIDR, one entry per line).
zh_hans: 名单客户端（源 IP / CIDR，每行一条）。

source: Recent log lines
zh_hans: 最近日志

source: Routing table
zh_hans: 路由表号

source: Running
zh_hans: 运行中

source: Runtime state
zh_hans: 运行状态

source: Snapshot shipped in firmware
zh_hans: 随固件快照

source: Split-routing proxy
zh_hans: 分流代理

source: Split-routing settings
zh_hans: 分流设置

source: TUN interface name
zh_hans: TUN 接口名

source: Update China allow-list now
zh_hans: 立即更新 CN 放行集合

source: Update failed, the previous set was kept:
zh_hans: 更新失败（旧集合保持不变）：

source: Update succeeded:
zh_hans: 更新成功：

source: sing-box DNS port
zh_hans: sing-box DNS 端口

source: sing-box process
zh_hans: sing-box 进程
